<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Genomancy.Core\Genomancy.Core.csproj" />
    <ProjectReference Include="..\Genomancy.Storage.Common\Genomancy.Storage.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
