# genomancy

./: .editorconfig  .gitignore  Directory.Build.props  Genomancy.sln  IMPLEMENTATION_LEDGER.md  LICENSE  README.md  fantasy_genetics_system_requirements.md
src/Genomancy.Cli/: Genomancy.Cli.csproj  GenomancyCli.cs  GenomancyCliExitCode.cs  Program.cs
src/Genomancy.Core/: Genomancy.Core.csproj  GenomancyCore.cs  GenomancyCoreAssembly.cs
src/Genomancy.Core/Compatibility/: CompatibilityEvaluation.cs  CompatibilityRule.cs  CompatibilityService.cs  HybridMorphologyContribution.cs
src/Genomancy.Core/Definitions/: AlleleDefinition.cs  BodyPlanDefinition.cs  CollectionExtensions.cs  DefinitionMutationException.cs  FrozenSystemDefinition.cs  GeneDefinition.cs  GeneExpressionStrategy.cs  GroupDefinition.cs  PolicyReference.cs  ResourceId.cs  SystemDefinitionBuilder.cs  SystemDefinitionValidationException.cs  SystemDefinitionValidator.cs  SystemDefinitionVersion.cs  ValidationDiagnostic.cs  ValidationResult.cs
src/Genomancy.Core/Development/: DevelopmentPlan.cs  DevelopmentService.cs  DevelopmentStageDefinition.cs  DevelopmentTimeline.cs  GestationContext.cs  MaternalEffect.cs
src/Genomancy.Core/Expression/: BodyPlanAvailabilityEvaluator.cs  BodyPlanAvailabilityResult.cs  BodyPlanAvailabilityStatus.cs  BodyPlanExpressionState.cs  DevelopmentalPhaseId.cs  ExpressionDiagnostic.cs  ExpressionEvaluationContext.cs  ExpressionExternalContext.cs  GeneExpressionEvaluator.cs  GeneExpressionResult.cs  GeneratedComplementPolicy.cs  GeneratedComplementResult.cs  GeneratedComplementService.cs  GroupCompletenessEvaluator.cs  GroupCompletenessResult.cs  GroupCompletenessStatus.cs  IndividualExpressionStateValidator.cs
src/Genomancy.Core/Genome/: CurrentGenomeCopy.cs  ExternalIndividualId.cs  GenomeGroupState.cs  GenomeState.cs  GenomeVersion.cs  GenomeVersionId.cs  RankedAlleleEntry.cs  RankedAlleleSet.cs
src/Genomancy.Core/Inheritance/: HeritableObjectState.cs  NonPloidalInheritanceResult.cs  NonPloidalInheritanceService.cs  NonPloidalObjectKind.cs  NonPloidalObjectState.cs  TraceState.cs  TraceUpdateService.cs
src/Genomancy.Core/Mosaicism/: ChimericMaterialState.cs  InheritanceSiteAssignment.cs  InheritanceSiteId.cs  MosaicExpressionResult.cs  MosaicExpressionService.cs  MosaicGenomeBinaryCodec.cs  MosaicGenomeJsonCodec.cs  MosaicGenomeState.cs  MosaicInheritanceService.cs  MosaicRegionAssignment.cs  MosaicRegionId.cs
src/Genomancy.Core/Mutation/: GenomeMutationDiagnostic.cs  GenomeMutationOperation.cs  GenomeMutationPolicy.cs  GenomeMutationRequest.cs  GenomeMutationResult.cs  GenomeMutationResultStatus.cs  GenomeMutationService.cs  GenomeMutationTarget.cs  MutationApplicationMode.cs  MutationOperationKind.cs  MutationSourceKind.cs
src/Genomancy.Core/Randomness/: DeterministicRandomStream.cs  NamedRandomStreams.cs
src/Genomancy.Core/Reproduction/: OrdinaryReproductionService.cs  ReproductionCompatibility.cs  ReproductionDiagnostic.cs  ReproductionMode.cs  ReproductionParentRole.cs  ReproductionPolicy.cs  ReproductionRequest.cs  ReproductionResult.cs  ReproductionResultStatus.cs  TransmissionWeight.cs
src/Genomancy.Core/ResourceTesting/: AssertPopulationTemplateFrequencyStep.cs  ExpectValidationDiagnosticStep.cs  ExpectValidationResultStep.cs  FreezeSystemDefinitionStep.cs  IResourceTestStep.cs  ResourceTestBatchRunBinaryCodec.cs  ResourceTestBatchRunJsonCodec.cs  ResourceTestBatchRunRecord.cs  ResourceTestBatchRunRequest.cs  ResourceTestBatchRunResult.cs  ResourceTestBatchRunResultBinaryCodec.cs  ResourceTestBatchRunResultJsonCodec.cs  ResourceTestBatchRunSpecification.cs  ResourceTestBatchRunSummary.cs  ResourceTestBatchRunTextReportFormatter.cs  ResourceTestBatchRunner.cs  ResourceTestBinaryCodec.cs  ResourceTestCaseResult.cs  ResourceTestContext.cs  ResourceTestDefinition.cs  ResourceTestDiagnostic.cs  ResourceTestId.cs  ResourceTestJsonCodec.cs  ResourceTestResultBinaryCodec.cs  ResourceTestResultJsonCodec.cs  ResourceTestResultManifest.cs  ResourceTestResultManifestEntry.cs  ResourceTestResultManifestJsonCodec.cs  ResourceTestResultManifestMerger.cs  ResourceTestResultManifestRegenerator.cs  ResourceTestRunOptions.cs  ResourceTestRunResult.cs  ResourceTestRunSummary.cs  ResourceTestRunner.cs  ResourceTestSeverity.cs  (+5 more)
src/Genomancy.Godot/: Genomancy.Godot.csproj  GodotAdapterDiagnostic.cs  GodotAdapterResult.cs  GodotResourceBridge.cs  GodotResourceDocument.cs  GodotResourceKind.cs  GodotResourcePackage.cs  GodotResourcePath.cs  GodotRuntimeBridge.cs
src/Genomancy.Storage.Json/: Genomancy.Storage.Json.csproj  JsonFileStore.cs  JsonFileStoreException.cs  JsonFileStoreOptions.cs  JsonFileWriteResult.cs
tests/Genomancy.Tests/: Genomancy.Tests.csproj  Program.cs
(+70 files in other folders)
