<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Genomancy.Core\Genomancy.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Genomancy.Tests</AssemblyName>
    <RootNamespace>Genomancy.Tests</RootNamespace>
  </PropertyGroup>

</Project>
