<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Genomancy.Core\Genomancy.Core.csproj" />
    <ProjectReference Include="..\..\src\Genomancy.Storage.Json\Genomancy.Storage.Json.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
