<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Genomancy.Core\Genomancy.Core.csproj" />
    <ProjectReference Include="..\..\src\Genomancy.Godot\Genomancy.Godot.csproj" />
    <ProjectReference Include="..\..\src\Genomancy.Storage.JsonFile\Genomancy.Storage.JsonFile.csproj" />
    <ProjectReference Include="..\..\src\Genomancy.Cli\Genomancy.Cli.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
